{
    "configurations": [
        {
            "name": "qt",
            "includePath": [
                "${workspaceFolder}/include/**",
                "C:/Users/Fesmoph/AppData/Local/.xmake/packages/c/catch2/v3.7.1/bd925c6e1767490995baa87ce4bd49ad/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compilerPath": "D:/Software/mingw64/bin/clang++.exe",
            "compileCommands": ".vscode/compile_commands.json",
            "intelliSenseMode": "windows-clang-x64",
            "defines": [
                "DEBUG"
            ]
        }
    ],
    "version": 4
}