{
  "configurations": [
    {
      "compileCommands": "build/compile_commands.json",
      "compilerPath": "D:/Software/Scoop/apps/msys2/current/clang64/bin/clang.exe",
      "cppStandard": "c++20",
      "cStandard": "c11",
      "defines": ["DEBUG"],
      "includePath": [
        "${workspaceFolder}/include/**"
      ],
      "intelliSenseMode": "windows-clang-x64",
      "name": "Avsb"
    }
  ],
  "version": 4
}
