{
  "configurations": [
    {
      "name": "XMake Debug",
      "preLaunchTask": "Build Debug",
      "request": "launch",
      "stopAtEntry": true,
      "target": "${config:targetName}",
      "type": "xmake"
    }
  ],
  "version": "0.2.0"
}
