{
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.doxygen.generatedStyle": "/**",
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "dependencies/asio.hpp": true,
    "dependencies/asio/*": true,
    "dependencies/crow.h": true,
    "dependencies/crow/*": true
  },
  // "xmake.runMode": "buildRun", // 有点问题
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.intelliSenseEngine": "enabled",
  "C_Cpp.markdownInComments": "enabled",
  "clangd.arguments": [
    "--compile-commands-dir=.vscode",
    "--background-index",
    "--clang-tidy",
    "-j=16"
  ],
  "editor.detectIndentation": false,
  "errorLens.codeLensEnabled": true,
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning",
    "info",
    "hint"
  ],
  // "cmake.cmakePath": "D:/Software/Qt/Tools/CMake_64/bin/cmake.exe",
  // "python.terminal.activateEnvironment": false,
  // "qtConfigure.mingwPath": "D:/Software/Qt/Tools/mingw1120_64",
  // "qtConfigure.qtDir": "D:/Software/Qt",
  // "qtConfigure.qtKitDir": "D:/Software/Qt/6.7.3/mingw_64",
  // "qttools.extraSearchDirectories": [
  //     "D:/Software/Qt/6.7.3/mingw_64/bin"
  // ],
  // "qttools.searchMode": "path",
  // "qttools.useExternalBrowser": true,
  // "qttools.visualizerFile": "D:/Project/School/CPP/asset/qt6.natvis",
  // "terminal.integrated.env.windows": {
  //     "PATH": "D:/Software/Qt/Tools/mingw1120_64/bin;D:/Software/Qt/6.7.3/mingw_64/bin;${env:PATH}",
  // },
  "targetName": "Avsb",
  "xmake.debugConfigType": "codelldb",
  "xmake.debuggingTargetsArguments": {
    "default": ["-d", "normal", "-f", "999", "-l", "0"]
  }
}
