{
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "xmake f -m debug && xmake build"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "xmake f -m release && xmake build; xmake f -m debug"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    },
    {
      "label": "Build Check",
      "type": "shell",
      "command": "sh",
      "args": ["-c", "xmake f -m check && xmake build; xmake f -m debug"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    },
    {
      "label": "Build Test",
      "type": "shell",
      "command": "xmake",
      "args": ["test"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "xmake",
      "args": ["clean", "--all"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
    },
    {
      "label": "Pack Release",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-NoLogo",
        "-NonInteractive",
        "-Command",
        "$temp = Join-Path $env:TEMP 'vscode_pack_temp'; New-Item -Force -ItemType Directory $temp; Copy-Item build/${config:targetName}.exe $temp/; Copy-Item -Recurse static $temp/ -ErrorAction SilentlyContinue; Copy-Item -Recurse templates $temp/ -ErrorAction SilentlyContinue; Compress-Archive -Force -Path $temp/* -DestinationPath build/${config:targetName}.zip; Remove-Item -Recurse -Force $temp"
      ],
      "group": "build",
      "dependsOn": ["Build Release"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "args": ["run", "${config:targetName}Debug"],
      "command": "xmake",
      "dependsOn": ["Run Debug"],
      "group": {
        "isDefault": true,
        "kind": "test"
      },
      "label": "Run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": ["doxygen", "-o", "doc"],
      "command": "xmake",
      "group": "doc",
      "label": "Generate Documnet",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": ["'${workspaceFolder}/doc/html/index.html'"],
      "command": "start",
      "dependsOn": ["Generate Documnet"],
      "group": "doc",
      "label": "Open Documnet",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
